# Configuration file
# key = value


quarkus.native.container-build=true
#quarkus.native.container-runtime=docker





quarkus.container-image.build=true
quarkus.container-image.group=nagabhushanamn
quarkus.container-image.name=quarkus-greeting-service
quarkus.container-image.tag=3.0

quarkus.container-image.push=true


quarkus.container-image.username=nagabhushanamn@gmail.com
quarkus.container-image.password=imNag2020



quarkus.kubernetes.labels.app-type=demo
quarkus.kubernetes.annotations.app-type=demo







