# Configuration file
# key = value




quarkus.http.cors=true
quarkus.http.cors.origins=http://127.0.0.1:5500


%dev.greeting.message=Hello_dev

%test.greeting.message=Hello_test

%training.greeting.message=Hello_training

greeting.message=Hello_prod

greeting.who=ibm,world
greeting.date=14/9/2020


quarkus.log.level=INFO





