# Configuration file
# key = value



quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root1234

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bank_db
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.log.sql=true



quarkus.mongodb.connection-string=mongodb+srv://user1:user1@cluster0.socov.mongodb.net/coursedb?retryWrites=true&w=majority


#quarkus.datasource.authdb.db-kind=mysql
#quarkus.datasource.authdb.username=root
#quarkus.datasource.authdb.password=root1234
#
#quarkus.datasource.authdb.jdbc.url=jdbc:mysql://localhost:3306/auth_db
#quarkus.datasource.authdb.jdbc.min-size=4
#quarkus.datasource.authdb.jdbc.max-size=16
